
# Redis
REDIS_URL = ""

# Pusher 
CLIENT_PUBLIC_KEY = ''
PUSHER_APP_ID = ""
PUSHER_KEY = ""
PUSHER_SECRET_KEY = ""

# vercel url
VERCEL_URL = http://localhost:3000


# Next Auth
FACEBOOK_CLIEND_ID = ""
FACEBOOK_CLIENT_SECRET = ""
NEXTAUTH_SECRET =""